# LotusTransformation_Winter22Internship

LotusTransformation/: LotusTransformation.csproj  Startup.cs  compilerconfig.json  libman.json
LotusTransformation/Controllers/: AdminController.cs  ClientApi.cs  CreateAccountController.cs
LotusTransformation/Data/: LotusTransformationDBContext.cs
LotusTransformation/Migrations/: 20220301201053_Initial.Designer.cs  20220301201053_Initial.cs  20220303193813_Initial.Designer.cs  20220303193813_Initial.cs  20220308192343_Test.Designer.cs  20220308192343_Test.cs  20220310021001_Initial5.Designer.cs  20220310021001_Initial5.cs  20220310140117_InitialMBUnique.Designer.cs  20220310140117_InitialMBUnique.cs  20220310140215_THIS.Designer.cs  20220310140215_THIS.cs  20220314002643_Ajax Tests.Designer.cs  20220314002643_Ajax Tests.cs  LotusTransformationDBContextModelSnapshot.cs
LotusTransformation/Models/: LogIn.cs  UserInformation.cs
LotusTransformation/Models/AdminModels/: AdminClientNotes.cs  Administrator.cs
LotusTransformation/Models/ClientModels/: ClientAccountInformation.cs  ClientContactInformation.cs  ClientDocuments.cs  ClientPostSessionResponses.cs  ClientPreSessionResponses.cs  ClientWorkInformation.cs
LotusTransformation/Services/: CompileScss.cs
LotusTransformation/ViewModels/: UserSignUpVM.cs
LotusTransformation/ViewModels/AccountCreation/: ClientSignUpVM.cs
LotusTransformation/ViewModels/AdminLogIn/: AdministratorLogIn.cs
LotusTransformation/ViewModels/ClientLogIn/: LogInVM.cs
LotusTransformation/ViewModels/ClientResponses/: ClientResponsesPreSessionViewModel.cs
LotusTransformation/Views/CreateAccount/: AccountCreation.cshtml  FirstPreSession.cshtml
LotusTransformation/Views/LotusGeneral/: Home.cshtml  Services.cshtml
LotusTransformation/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
LotusTransformation/Views/SignIn/: SignIn.cshtml
LotusTransformation/wwwroot/CSS/: AccountCreationForm.css  SharedCustom.css
LotusTransformation/wwwroot/CSS/AccountCreationCSS/: PreSessionForm.css
LotusTransformation/wwwroot/CustomCss/: CSSReset.css  LayoutCustom.css  LayoutCustom.min.css  SharedCustom.css  ValidationRules.css
LotusTransformation/wwwroot/CustomJavascript/: AccountCreation.js  LayoutResponsiveness.js
LotusTransformation/wwwroot/CustomScss/: LayoutCustom.scss
LotusTransformation/wwwroot/Javascript/: AccountCreation.js  SiteResize.js
