<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	  <NeutralLanguage>aa-ER</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\natsu\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\CustomCss\Navigation-with-Button.css" />
    <Content Remove="wwwroot\CustomCss\StyleSheet.css" />
  </ItemGroup>


	

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\CustomCss\SharedCustom.css" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.js" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\math.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\math.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\enums.js" />
    <None Include="wwwroot\lib\popper.js\umd\enums.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\enums.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\MailModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
